# xavier-integration-rest-doc

./: README.md  pom.xml
src/main/java/org/jboss/xavier/integrations/: ReportResource.java  RestApplication.java  UploadResource.java
src/main/java/org/jboss/xavier/integrations/models/: Complexity.java  InitialSavingEstimation.java  Report.java  Status.java  Summary.java  User.java  WorkloadInventory.java  WorkloadMigrationSummary.java
src/main/java/org/jboss/xavier/integrations/resources/: ReportResource.java  RestApplication.java  UploadResource.java  UserResource.java
src/main/resources/: project-defaults.yaml
